options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: fft_convolution
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: '1'
    title: Not titled yet
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bandwidth
  id: variable
  parameters:
    comment: ''
    value: 10e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 12.0]
    rotation: 0
    state: disabled
- name: bandwidth
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: 100e6
    value: 5e6
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 28.0]
    rotation: 0
    state: true
- name: duty_factor
  id: variable
  parameters:
    comment: ''
    value: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 76.0]
    rotation: 0
    state: enabled
- name: fft_len
  id: variable
  parameters:
    comment: ''
    value: sig_len+filt_len-1+225
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 76.0]
    rotation: 0
    state: true
- name: filt_len
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate*sweep_time)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 12.0]
    rotation: 0
    state: true
- name: prf
  id: variable
  parameters:
    comment: ''
    value: 1/pri
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 76.0]
    rotation: 0
    state: enabled
- name: pri
  id: variable
  parameters:
    comment: ''
    value: 200e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 76.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 20e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 12.0]
    rotation: 0
    state: enabled
- name: sig_len
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate*sweep_time)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 12.0]
    rotation: 0
    state: true
- name: sweep_time
  id: variable
  parameters:
    comment: ''
    value: duty_factor*pri
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 12.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_0
  id: blocks_complex_to_mag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 508.0]
    rotation: 180
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: sig_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [744, 280.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: sig_len
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 208.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 504.0]
    rotation: 180
    state: true
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: fft_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 500.0]
    rotation: 180
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_len
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 512.0]
    rotation: 180
    state: true
- name: dragon_cl_db_0
  id: dragon_cl_db
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dev_id: '1'
    devices: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: dragon.VOLTAGE
    ocl_platform_type: '1'
    platform_id: '1'
    set_debug: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 476.0]
    rotation: 180
    state: true
- name: dragon_convolve_fft_hier_0
  id: dragon_convolve_fft_hier
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_len
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    window: window.rectangular(fft_len)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 228.0]
    rotation: 0
    state: true
- name: dragon_pad_vector_0
  id: dragon_pad_vector
  parameters:
    affinity: ''
    alias: ''
    comment: "Pad the vectors to \nthe correct length"
    maxoutbuf: '0'
    minoutbuf: '0'
    new_len: fft_len
    old_len: sig_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 268.0]
    rotation: 0
    state: enabled
- name: dragon_pad_vector_0_0
  id: dragon_pad_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    new_len: fft_len
    old_len: sig_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 196.0]
    rotation: 0
    state: enabled
- name: dragon_pdu_lfm_0
  id: dragon_pdu_lfm
  parameters:
    affinity: ''
    alias: ''
    bandwidth: bandwidth
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: dragon.TX_MODE__LOOPBACK
    prf: prf
    repeat: 'True'
    samp_rate: samp_rate
    sweep_time: sweep_time
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 188.0]
    rotation: 0
    state: true
- name: dragon_pdu_to_stream_X_0
  id: dragon_pdu_to_stream_X
  parameters:
    add_tags: 'True'
    affinity: ''
    alias: ''
    comment: ''
    early_burst_behavior: dragon.EARLY_BURST_BEHAVIOR__APPEND
    max_queue_size: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: c
    verbose: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 284.0]
    rotation: 0
    state: enabled
- name: dragon_pdu_to_stream_X_0_0
  id: dragon_pdu_to_stream_X
  parameters:
    add_tags: 'True'
    affinity: ''
    alias: ''
    comment: ''
    early_burst_behavior: dragon.EARLY_BURST_BEHAVIOR__APPEND
    max_queue_size: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: c
    verbose: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 188.0]
    rotation: 0
    state: enabled
- name: pdu_utils_pdu_add_noise_0
  id: pdu_utils_pdu_add_noise
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dist: pdu_utils.UNIFORM
    level: '0.01'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0.0'
    scale: '1.0'
    seed: '123456789'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 268.0]
    rotation: 0
    state: bypassed
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'True'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: fft_len
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: delay
    x_start: '0'
    x_step: '1.0'
    x_units: '""'
    y_axis_label: magnitude
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 444.0]
    rotation: 180
    state: enabled

connections:
- [blocks_complex_to_mag_0, '0', blocks_vector_to_stream_0, '0']
- [blocks_stream_to_vector_0, '0', dragon_pad_vector_0, '0']
- [blocks_stream_to_vector_0_0, '0', dragon_pad_vector_0_0, '0']
- [blocks_stream_to_vector_1, '0', qtgui_vector_sink_f_0, '0']
- [blocks_throttle_0_0, '0', blocks_complex_to_mag_0, '0']
- [blocks_vector_to_stream_0, '0', dragon_cl_db_0, '0']
- [dragon_cl_db_0, '0', blocks_stream_to_vector_1, '0']
- [dragon_convolve_fft_hier_0, '0', blocks_throttle_0_0, '0']
- [dragon_pad_vector_0, '0', dragon_convolve_fft_hier_0, '1']
- [dragon_pad_vector_0_0, '0', dragon_convolve_fft_hier_0, '0']
- [dragon_pdu_lfm_0, filter, dragon_pdu_to_stream_X_0_0, in]
- [dragon_pdu_lfm_0, out, pdu_utils_pdu_add_noise_0, pdu_in]
- [dragon_pdu_to_stream_X_0, '0', blocks_stream_to_vector_0, '0']
- [dragon_pdu_to_stream_X_0_0, '0', blocks_stream_to_vector_0_0, '0']
- [pdu_utils_pdu_add_noise_0, pdu_out, dragon_pdu_to_stream_X_0, in]

metadata:
  file_format: 1
