options:
  parameters:
    author: shane
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: lfm_source
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: bandwidth
  id: variable
  parameters:
    comment: ''
    value: 10e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 12.0]
    rotation: 0
    state: enabled
- name: duty_factor
  id: variable
  parameters:
    comment: ''
    value: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 76.0]
    rotation: 0
    state: enabled
- name: filt_len
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate*sweep_time)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 36.0]
    rotation: 0
    state: true
- name: out_len
  id: variable
  parameters:
    comment: ''
    value: sig_len+filt_len-1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 52.0]
    rotation: 0
    state: true
- name: prf
  id: variable
  parameters:
    comment: ''
    value: 1/pri
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 76.0]
    rotation: 0
    state: enabled
- name: pri
  id: variable
  parameters:
    comment: ''
    value: 200e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 76.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 20e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: sig_len
  id: variable
  parameters:
    comment: ''
    value: filt_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 36.0]
    rotation: 0
    state: true
- name: sweep_time
  id: variable
  parameters:
    comment: ''
    value: duty_factor*pri
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 12.0]
    rotation: 0
    state: enabled
- name: dragon_pdu_lfm_0
  id: dragon_pdu_lfm
  parameters:
    affinity: ''
    alias: ''
    bandwidth: bandwidth
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: dragon.TX_MODE__SIMULATION
    prf: prf
    repeat: 'True'
    samp_rate: samp_rate
    sweep_time: sweep_time
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 212.0]
    rotation: 0
    state: true
- name: dragon_pdu_to_stream_X_0
  id: dragon_pdu_to_stream_X
  parameters:
    add_tags: 'True'
    affinity: ''
    alias: ''
    comment: ''
    early_burst_behavior: dragon.EARLY_BURST_BEHAVIOR__APPEND
    max_queue_size: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: c
    verbose: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 252.0]
    rotation: 0
    state: true
- name: pdu_utils_pdu_add_noise_0
  id: pdu_utils_pdu_add_noise
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    dist: pdu_utils.UNIFORM
    level: '0.01'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0.0'
    scale: '1.0'
    seed: '123456789'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 236.0]
    rotation: 0
    state: true
- name: qtgui_edit_box_msg_0
  id: qtgui_edit_box_msg
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: ''
    is_pair: 'True'
    is_static: 'False'
    key: bandwidth
    label: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    value: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 212.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 252.0]
    rotation: 0
    state: enabled

connections:
- [dragon_pdu_lfm_0, out, pdu_utils_pdu_add_noise_0, pdu_in]
- [dragon_pdu_to_stream_X_0, '0', qtgui_sink_x_0, '0']
- [pdu_utils_pdu_add_noise_0, pdu_out, dragon_pdu_to_stream_X_0, in]
- [qtgui_edit_box_msg_0, msg, dragon_pdu_lfm_0, ctrl]

metadata:
  file_format: 1
