options:
  parameters:
    author: Shane Flandermeyer
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: "Modulates a phase code with the PCFM framework, and\nplots a comparison\
      \ of the phase functions along with the resulting \ncomplex baseband waveform.\n\
      \nNOTE: This flowgraph relies on the PCFM Modulator Hierarchical\nblock, which\
      \ can be used by compiling the flowgraph in \ngrc/PCFM_Modulator.grc then refreshing\
      \ the block list or \nrestarting GRC."
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: pcfm
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: PCFM
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: bandwidth
  id: variable
  parameters:
    comment: ''
    value: code_len/pulse_width
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 12.0]
    rotation: 0
    state: true
- name: chip_width
  id: variable
  parameters:
    comment: ''
    value: samp_interval*oversampling
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [568, 12.0]
    rotation: 0
    state: true
- name: code_len
  id: variable
  parameters:
    comment: ''
    value: '200'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 12.0]
    rotation: 0
    state: true
- name: oversampling
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 12.0]
    rotation: 0
    state: true
- name: pulse_width
  id: variable
  parameters:
    comment: ''
    value: chip_width*code_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 12.0]
    rotation: 0
    state: true
- name: samp_interval
  id: variable
  parameters:
    comment: ''
    value: 1/samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 12.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 500e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: code_len
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 312.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: code_len*oversampling
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 448.0]
    rotation: 0
    state: enabled
- name: dragon_complex_exponential_0
  id: dragon_complex_exponential
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 312.0]
    rotation: 0
    state: enabled
- name: dragon_oversample_vector_0
  id: dragon_oversample_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    over: oversampling
    vlen: code_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 436.0]
    rotation: 0
    state: enabled
- name: dragon_phase_code_generator_0
  id: dragon_phase_code_generator
  parameters:
    affinity: ''
    alias: ''
    code_len: code_len
    code_type: '"P4"'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    repetitions: '1'
    tags: '[]'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 292.0]
    rotation: 0
    state: true
- name: pcfm_modulator_0
  id: pcfm_modulator
  parameters:
    affinity: ''
    alias: ''
    code_len: code_len
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    oversampling: oversampling
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 292.0]
    rotation: 0
    state: enabled
- name: qtgui_sink_x_0
  id: qtgui_sink_x
  parameters:
    affinity: ''
    alias: ''
    bw: samp_rate
    comment: ''
    fc: '0'
    fftsize: '1024'
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: Complex-Baseband Waveform
    plotconst: 'True'
    plotfreq: 'True'
    plottime: 'True'
    plotwaterfall: 'True'
    rate: '10'
    showports: 'False'
    showrf: 'False'
    type: complex
    wintype: firdes.WIN_BLACKMAN_hARRIS
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 292.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: PCFM
    label10: Signal 10
    label2: P4
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Phase Function Comparison
    nconnections: '2'
    size: code_len*oversampling
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Phase
    ymax: '1'
    ymin: '-1'
    yunit: radians
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 404.0]
    rotation: 0
    state: enabled

connections:
- [blocks_vector_to_stream_0, '0', pcfm_modulator_0, '0']
- [blocks_vector_to_stream_0_0, '0', qtgui_time_sink_x_0, '1']
- [dragon_complex_exponential_0, '0', qtgui_sink_x_0, '0']
- [dragon_oversample_vector_0, '0', blocks_vector_to_stream_0_0, '0']
- [dragon_phase_code_generator_0, '0', blocks_vector_to_stream_0, '0']
- [dragon_phase_code_generator_0, '0', dragon_oversample_vector_0, '0']
- [pcfm_modulator_0, '0', dragon_complex_exponential_0, '0']
- [pcfm_modulator_0, '0', qtgui_time_sink_x_0, '0']

metadata:
  file_format: 1
