options:
  parameters:
    author: Shane Flandermeyer
    category: '[dragon]'
    cmake_opt: ''
    comment: 'Modulate the input phase code with the PCFM framework

      (FIXME: Always assumes rectangular shaping filter)'
    copyright: ''
    description: Modulate the input phase code with the PCFM framework
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: hb
    hier_block_src_path: '.:'
    id: pcfm_modulator
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: '1'
    title: PCFM Modulator
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: code_len
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 256.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: code_len*oversampling
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 256.0]
    rotation: 0
    state: enabled
- name: code_len
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Code Length
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 12.0]
    rotation: 0
    state: true
- name: dragon_difference_xx_0
  id: dragon_difference_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: code_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 244.0]
    rotation: 0
    state: true
- name: dragon_dti_0
  id: dragon_dti
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: code_len*oversampling
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 244.0]
    rotation: 0
    state: enabled
- name: dragon_oversample_vector_0
  id: dragon_oversample_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    over: oversampling
    vlen: code_len
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 244.0]
    rotation: 0
    state: enabled
- name: dragon_shaping_filt_0
  id: dragon_shaping_filt
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filt_len: oversampling
    filt_type: '"Rectangular"'
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: code_len*oversampling
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [688, 236.0]
    rotation: 0
    state: enabled
- name: oversampling
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Oversampling Rate
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [432, 12.0]
    rotation: 0
    state: true
- name: pad_sink_0
  id: pad_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: out
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 252.0]
    rotation: 0
    state: true
- name: pad_source_0
  id: pad_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    label: Phase Code
    maxoutbuf: '0'
    minoutbuf: '0'
    num_streams: '1'
    optional: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 252.0]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample rate
    short_id: ''
    type: eng_float
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: true

connections:
- [blocks_stream_to_vector_0, '0', dragon_difference_xx_0, '0']
- [blocks_vector_to_stream_0, '0', pad_sink_0, '0']
- [dragon_difference_xx_0, '0', dragon_oversample_vector_0, '0']
- [dragon_dti_0, '0', blocks_vector_to_stream_0, '0']
- [dragon_oversample_vector_0, '0', dragon_shaping_filt_0, '0']
- [dragon_shaping_filt_0, '0', dragon_dti_0, '0']
- [pad_source_0, '0', blocks_stream_to_vector_0, '0']

metadata:
  file_format: 1
